# Data Analysis using Pandas

In [1]:
import pandas as pd

In [2]:
ins_data = pd.read_csv("C:\Data Analytics\Python\Pandas\insurance.csv")
ins_data.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

# Adding And Removing Columns

In [3]:
ins_data['family_count'] = ins_data['children']+1

In [7]:
ins_data.head()

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920
1,18,male,33.8,1,no,southeast,1725.55,2,862.775
2,28,male,33.0,3,no,southeast,4449.46,4,1112.365
3,33,male,22.7,0,no,northwest,21984.47,1,21984.470
4,32,male,28.9,0,no,northwest,3866.86,1,3866.860

In [6]:
ins_data['avg_exp_per_head'] = ins_data['expenses']/ins_data['family_count']

In [8]:
ins_data.head()

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920
1,18,male,33.8,1,no,southeast,1725.55,2,862.775
2,28,male,33.0,3,no,southeast,4449.46,4,1112.365
3,33,male,22.7,0,no,northwest,21984.47,1,21984.470
4,32,male,28.9,0,no,northwest,3866.86,1,3866.860

In [13]:
df_two = ins_data.drop('children', axis=1).head()

In [12]:
ins_data.head()

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920
1,18,male,33.8,1,no,southeast,1725.55,2,862.775
2,28,male,33.0,3,no,southeast,4449.46,4,1112.365
3,33,male,22.7,0,no,northwest,21984.47,1,21984.470
4,32,male,28.9,0,no,northwest,3866.86,1,3866.860

In [16]:
df_two.head()

   age     sex smoker     region  expenses  family_count  avg_exp_per_head
0   19  female    yes  southwest  16884.92             1         16884.920
1   18    male     no  southeast   1725.55             2           862.775
2   28    male     no  southeast   4449.46             4          1112.365
3   33    male     no  northwest  21984.47             1         21984.470
4   32    male     no  northwest   3866.86             1          3866.860

In [17]:
df_two.drop('sex',axis=1,inplace=True)

In [18]:
df_two.head()

   age smoker     region  expenses  family_count  avg_exp_per_head
0   19    yes  southwest  16884.92             1         16884.920
1   18     no  southeast   1725.55             2           862.775
2   28     no  southeast   4449.46             4          1112.365
3   33     no  northwest  21984.47             1         21984.470
4   32     no  northwest   3866.86             1          3866.860

# Filtering And Sorting data

In [22]:
ins_data.sort_values(['age','bmi'],axis=0, ascending = [True,False])

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head
1317,18,male,53.1,0,no,southeast,1163.46,1,1163.460000
442,18,male,43.0,0,no,southeast,1149.40,1,1149.400000
803,18,female,42.2,0,yes,southeast,38792.69,1,38792.690000
781,18,male,41.1,0,no,southeast,1146.80,1,1146.800000
728,18,female,40.3,0,no,northeast,2217.60,1,2217.600000
...,...,...,...,...,...,...,...,...,...
1051,64,male,26.4,0,no,northeast,14394.56,1,14394.560000
398,64,male,25.6,2,no,southwest,14988.43,3,4996.143333
62,64,male,24.7,1,no,northwest,30166.62,2,15083.310000
1265,64,male,23.8,0,yes,southeast,26926.51,1,26926.510000
664,64,female,23.0,0,yes,southeast,27037.91,1,27037.910000

# Group By

In [23]:
grp_df = ins_data.groupby('age')

In [24]:
grp_df['avg_exp_per_head'].mean()

age
18     5844.538594
19     8318.573725
20     6715.886092
21     2721.650696
22     6206.272262
23     7159.838393
24     9612.090244
25     5525.646417
26     3107.508494
27     8868.835536
28     5352.318899
29     6020.556877
30     6419.847130
31     4805.285031
32     4671.187923
33     8531.368487
34     6374.848686
35     4687.920160
36     6548.692847
37    10310.551667
38     3702.388400
39     4840.713860
40     5215.031901
41     4485.472963
42     7784.285556
43     9674.311667
44     9119.037407
45     8952.840259
46     7166.901236
47     9235.692718
48     8602.939138
49     6699.034030
50     8678.248667
51     8618.830632
52     9172.137701
53     9324.043244
54    10141.672024
55    11437.414808
56    10936.468987
57    12748.351603
58    11750.175933
59    10932.092333
60    19448.705761
61    15297.283014
62    14677.168804
63    16390.902138
64    16187.065076
Name: avg_exp_per_head, dtype: float64

In [25]:
grp_df['avg_exp_per_head'].agg(['mean','count','std'])

             mean  count           std
age
18    5844.538594     69   9520.074546
19    8318.573725     68  11855.634963
20    6715.886092     29   8516.566620
21    2721.650696     28   3251.111162
22    6206.272262     28   9623.579993
23    7159.838393     28   8245.868070
24    9612.090244     28  12412.526039
25    5525.646417     28   7361.834999
26    3107.508494     28   3451.487700
27    8868.835536     28  11408.063733
28    5352.318899     28   8075.055315
29    6020.556877     27   7627.704122
30    6419.847130     27   9333.992576
31    4805.285031     27   6341.799011
32    4671.187923     26   4730.147506
33    8531.368487     26  12806.837158
34    6374.848686     26   7772.206694
35    4687.920160     25   5108.445761
36    6548.692847     25   7727.272091
37   10310.551667     25  11165.589091
38    3702.388400     25   3128.799963
39    4840.713860     25   4602.002146
40    5215.031901     27   4484.639465
41    4485.472963     27   3678.319323
42    7784.285556     27   6666.420964
43    9674.311667     27  10627.248962
44    9119.037407     27  11587.396117
45    8952.840259     29  12613.279597
46    7166.901236     29   8606.386529
47    9235.692718     29   8937.738997
48    8602.939138     29   8171.131650
49    6699.034030     28   7010.528521
50    8678.248667     29   8247.582887
51    8618.830632     29   7716.046610
52    9172.137701     29   6541.607488
53    9324.043244     28   8622.285998
54   10141.672024     28  11797.427259
55   11437.414808     26  10648.675978
56   10936.468987     26   7991.299170
57   12748.351603     26   9166.957694
58   11750.175933     25   3461.107131
59   10932.092333     25   6931.859337
60   19448.705761     23  14884.940349
61   15297.283014     23   9240.890108
62   14677.168804     23   8820.455938
63   16390.902138     23  11767.151903
64   16187.065076     22   9903.503368

# Apply Functions

In [26]:
def age_category (age):
    if age <=24:
        return "Students"
    elif (age>24) and (age<50):
        return 'Adults'
    else :
        return 'Aged'

In [30]:
ins_data['age_category'] = ins_data['age'].apply(age_category)

In [37]:
ins_data['age_category'].value_counts()

age_category
Adults      675
Aged        385
Students    278
Name: count, dtype: int64

In [39]:
ins_data.size

13380

# remove_duplicates

In [41]:
ins_data.drop_duplicates(['age','sex','bmi'])

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head,age_category
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.9200,Students
1,18,male,33.8,1,no,southeast,1725.55,2,862.7750,Students
2,28,male,33.0,3,no,southeast,4449.46,4,1112.3650,Adults
3,33,male,22.7,0,no,northwest,21984.47,1,21984.4700,Adults
4,32,male,28.9,0,no,northwest,3866.86,1,3866.8600,Adults
...,...,...,...,...,...,...,...,...,...,...
1332,52,female,44.7,3,no,southwest,11411.69,4,2852.9225,Aged
1333,50,male,31.0,3,no,northwest,10600.55,4,2650.1375,Aged
1334,18,female,31.9,0,no,northeast,2205.98,1,2205.9800,Students
1336,21,female,25.8,0,no,southwest,2007.95,1,2007.9500,Students
1337,61,female,29.1,0,yes,northwest,29141.36,1,29141.3600,Aged

# Handling Missing Data

In [42]:
ins_data.isna()

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head,age_category
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1333,False,False,False,False,False,False,False,False,False,False
1334,False,False,False,False,False,False,False,False,False,False
1335,False,False,False,False,False,False,False,False,False,False
1336,False,False,False,False,False,False,False,False,False,False
1337,False,False,False,False,False,False,False,False,False,False

In [43]:
df_null = ins_data.isna()

In [44]:
df_null.sum()

age                 0
sex                 0
bmi                 0
children            0
smoker              0
region              0
expenses            0
family_count        0
avg_exp_per_head    0
age_category        0
dtype: int64

# Indexing

In [45]:
ins_data_10 = ins_data['age']== 19

In [48]:
ins_data.loc[ins_data_10,:]

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head,age_category
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920000,Students
15,19,male,24.6,1,no,southwest,1837.24,2,918.620000,Students
32,19,female,28.6,5,no,southwest,4687.80,6,781.300000,Students
35,19,male,20.4,0,no,northwest,1625.43,1,1625.430000,Students
65,19,female,28.9,0,no,southwest,1743.21,1,1743.210000,Students
...,...,...,...,...,...,...,...,...,...,...
1251,19,male,19.8,0,no,southwest,1241.57,1,1241.570000,Students
1291,19,male,34.9,0,yes,southwest,34828.65,1,34828.650000,Students
1299,19,female,25.7,1,no,northwest,2710.83,2,1355.415000,Students
1313,19,female,34.7,2,yes,southwest,36397.58,3,12132.526667,Students
1316,19,female,20.6,0,no,southwest,1731.68,1,1731.680000,Students